{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizContext": "DATA SOURCE=GAMBIT\\DEVLOCAL;DATABASE=DBQuiz;UID=sa;PWD=<informar a senha>;"
  }
}
